Booting Process:
    1. Bios - Basic input output system
        System integrity check => 
            Systems hardware check  => motherboard, cpu, ram, harddisk
    2. MBR - Master Boot Record
        It has 3 Components =>
            1. Primary bootloader ==> 446 bytes
            2. Partition table information  ==> 64 bytes
            3. MBR validation check  ==> 2 bytes.
        MBR size   ==> 512 bytes 

    3. GRUB - Ground unified bootloader
        Grub contains the information 
        Root device information ==> /dev/xvda 
        multiple kernel images ===> 5,6,7,8,9 
        default time  ===>          
        timedout ==>  ???
        grub contains one configuration file ==> /boot/grub/grub.conf  if this is deleted backup from /etc/grub.conf
        vi /boot/grub/conF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ???

    4. Kernel -  
        It is a mediator between o.s and hardware
        it is the heart of the operating.
        
    5. INIT - initialization  
        It is parent of all process.
        each process has their own unique identification number.
        process ==> unique id ===> process id ==> PID

        init  ===> pid ==> 1   (process id)
        root  ===> pid ==> 0   (process id)

        init 0 ==> Hung state. (Danger command)         // Dont try on linux tried and server stopped
        init 1 ==> Single user mode (trouble shoot)
        init 2 ==> multiuser mode with out network (networking relatted commands are not working)
        init 3 ==> multiuser mode with network (networking related comands are working here ) ==> defaujlt init Levels
        init 4 ==> unused 
        init 5 ==> X11 (GUI mode)
        init 6 ==> reboot ==> danger command ==> with respective people  ==> approval 

        vi /etc/inittab

        /etc/init.d ==> scripts.
        ...

    6. Run Levels
        Shell scripts ==> application install or backup ==> scripts to put inside run levels 
        /etc/rc.d/rc0.d ==> runlevel 0
        /etc/rc.d/rc1.d ==> runlevel 1 
        /etc/rc.d/rc2.d ==> runlevel 2
        /etc/rc.d/rc3.d ==> runlevel 3   ==> default runlevel
        /etc/rc.d/rc4.d ==> runlevel 4
        /etc/rc.d/rc5.d ==> runlevel 5 
        /etc/rc.d/rc6.d ==> runlevel 6
        
        vi /etc/rc.d/rc3.d/.backup.sh  ==> reboot ==> you will get complete backup of linux error 


=============================================================================================================================================================================

AWS  ===> runlevels ==> alternative ==> userdata ==> script

=============================================================================================================================================================================